마크다운 연습하기

# heading
## heading
### heading

제목을 나타내는 방식. 

- 리스트를 표현할 수 있음
- 엔터를 누르면 자동으로
- 하나 더 리스트가 생겨요
1. 으로 작성하면
2. 순서가 있는 리스트를 작성할 수 있습니다.
3. 엔터를 두번 누르면 취소가 되요.

`print()`라는 함수를 사용해서 출력할 수 있다.

``` python
for i in range(10):
  print(i)

```

**진하게**
*기울게*
***진하고기울게***

네이버로 이동하는 링크를 만들고 싶어요,

근데 지금 엔터를 쳤는데,

 오른쪽에서는 엔터가 안쳐져요.
[눈에 보이는 부분](링크가 들어갈 부분(절대경로, 상대경로))

[네이버](https://www.naver.com/)

[iu_img](assets/iu.jpg)


# Markdown Basic

1. 제목
   - 제목은 \# 제목 이렇게 나타내며 중 제목, 소 제목의 경우 \# 의 개수를 늘려 만들 수 있다.

\# 2023-01-12 마크다운 사용 방법

### 리스트

- 순서가 없는 리스트
  - 리스트 안에 리스트를 만들 때는 전 리스트에서 enter 후 tab누르고 다시 리스트
  - 리스트를 표현할 수 있음
  - 엔터를 누르면 자동으로
  - 하나 더 리스트가 생겨요
- 순서가 있는 리스트
  1. 으로 작성하면
  2. 순서가 있는 리스트를 작성할 수 있습니다.
  3. 엔터를 두번 누르면 취소가 되요.

### 글자 진하기와 기울기

  - **진하게**
  - *기울게*
  - ***진하고 기울게***

### 링크 만들기

  - [눈에 보이는 부분](링크가 들어갈 부분(절대경로, 상대경로))
  - [agify](https://agify.io/)

### 이미지 보기
  - ![iu_img](assets/iu.jpg)

### 코드 작성
  - 코드 작성시 ```   ~   ``` ~ 사이에 코드를 넣으면 된다.

``` python
for i in range(10):
  print(i)

```



